# Create account to access EPİAŞ API: https://kayit.epias.com.tr/epias-transparency-platform-registration-form
# Enter your credentials below
# Rename the file to .env
# Do not share .env file, commit .env file to version control, or expose credentials in your code

epias_username = "email@email.com"
epias_password = "XXXXXXXXXXXXXXX"